;中断 0: 除数为０错                 
;中断 1: 单步中断                      
;中断 2: 不可屏蔽中断 NMI     
;中断 3: 断电中断 (CCH)        
;中断 4: 溢出中断                        
;中断 5: 屏幕打印中断                          
;中断 6-7: 保留                             
;中断 8: 计时器中断(18.2/秒)  
;中断 9: 键盘中断                        
;中断 A-D: 保留                            
;中断 E: 软盘机中断                             
;中断 F: 保留                                
;中断 10: 屏幕I/O调用               
;中断 11: 设备检查调用               
;中断 12: 存贮器检查调用          
;中断 13: 软盘机I/O调用        
;中断 14: RS-232 I/O 调用      
;中断 15: 盒带机I/O调用        
;中断 16: 键盘I/O调用               
;中断 17: 打印机I/O调用     
;中断 18: ROM-BASIC入口
;中断 19: 引导装入程序
;中断 1A: 日时调用
;中断 1B: 键盘阻断时得到控制权
;中断 1C: 时钟中断时得到控制权
;中断 1D: 指向CRT初始参数表
;中断 1E: 指向盒带参数表
;中断 1F: 1KB图形模式CRT用第128至256号字符
;中断 20: 结束DOS程序
;中断 21: DOS功能调用
;中断 22: 结束地址 (建议用EXEC功能调用)
;中断 23: DOS Ctrl-Break退出地址
;中断 24: DOS 致命错向量
;中断 25: DOS 绝对磁盘读
;中断 26: DOS 绝对磁盘写
;中断 27: 结束程序并贮留(建议用31H功能调用)
;中断 28-3F: DOS 保留
;中断 40-7F: 未用
;中断 80-85: BASIC保留
;中断 86-F0: BASIC解释程序用
;中断 F1-FF: 未用